
 .card_container {
  width: 250px;
  position: relative;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}
.card_container img{
    width: 100%;
    height: 200px;
    padding: 10px;
    object-fit: contain;
}
.card_container:hover .button{
    display: block;
}


.button {
    display: none;
  background-color: #FF9900;
  color: white;
  border: none;
  padding: 5px 10px;
  width: 100%;
  margin: 10px 0;
  font-size: 14px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: #F78D00;
}

.rating{
    display: flex;
    align-items: center;
    padding: 10px  0px;
}



/* parent container */
.product_contianer
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    max-width: 1450px;
    margin: 100px;
    gap: 75px;
    justify-items: center;
}
/* for flexed style */
.product_flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap:50px;
    width: 100%;
}
.product_flexed  h3{
    padding:25px 0px ;
}
.product_flexed .button{
display: block;
position: static;
width: 150px;
margin-right: 40px;
}
.product_flexed img{
    width: 300px !important;
    height: auto;
    object-fit: contain;
}


@media screen and (max-width: 768px) {
   .product_flexed{
       display: flex;
       flex-direction: column;
   }
}